version: '2'
services:
    afripoint-mongodb:
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/afripoint/mongodb/:/data/db/
